# Supabase Configuration
VITE_SUPABASE_URL=https://zzgg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGci.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z2d2ZmV4aGVyb3BvcmpsemdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjYxNzcsImV4cCI6MjA3MDM0MjE3N30.0MHW2k1rJ4YB_4WG80VV2iNwRorLbmf-_LLAXO4Czx0
VITE_ADMIN_EMAIL=mahdiabderrahmen@duck.com
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJI9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z2d2ZmV4aGVyb3BvcmpsemdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc2NjE3NywiZXhwIjoyMDcwMzQyMTc3fQ.C8HMZHzxL2wec9mWk7jKXijjUn9jGtFEmI5mjrwwVpU



