# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SITE_URL=your_site_url_here

# Server-side only (not exposed to client)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
ADMIN_EMAIL=your_admin_email_here



# Firebase Configuration
#VITE_FIREBASE_API_KEY=AIzaSyD29QUF6EDd_LCexSioGaK8pQq-f2WtRak
#VITE_FIREBASE_AUTH_DOMAIN=stillstain-2536e.firebaseapp.com
#VITE_FIREBASE_PROJECT_ID=stillstain-2536e
#VITE_FIREBASE_STORAGE_BUCKET=stillstain-2536e.firebasestorage.app
#VITE_FIREBASE_MESSAGING_SENDER_ID=742021693770
#VITE_FIREBASE_APP_ID=1:742021693770:web:f14b27effdd2ddba7041b3
#VITE_FIREBASE_measurementId=G-J50LLZ06HG




#VITE_FIREBASE_API_KEY =AIzaSyA-VsDGJNcEAjZrvNV2xPXknIGzR1SSZAk
#VITE_FIREBASE_AUTH_DOMAIN=stillstain-dev.firebaseapp.com
#VITE_FIREBASE_PROJECT_ID=stillstain-dev
#VITE_FIREBASE_STORAGE_BUCKET=stillstain-dev.firebasestorage.app
#VITE_FIREBASE_MESSAGING_SENDER_ID=316954264944
#VITE_FIREBASE_APP_ID=1:316954264944:web:4352ac20617a92233cbbb5